pane	0	1	:devops	1	:*	1	:/home/agalan	1	bash	:
pane	1	1	:devops	0	:	1	:/home/agalan	1	bash	:
pane	1	2	:src	0	:	1	:/home/agalan	1	bash	:
pane	1	3	:desk	1	:*	1	:/home/agalan	0	bash	:
pane	1	3	:desk	1	:*	2	:/home/agalan	0	bash	:
pane	1	3	:desk	1	:*	3	:/data/apps/sc/doc	1	bash	:
pane	1	4	:bash	0	:-	1	:/home/agalan	1	bash	:
pane	2	1	:src	0	:	1	:/data/src/luc	0	bash	:
pane	2	1	:src	0	:	2	:/data/src/devops/roles	1	bash	:
pane	2	2	:poweradmin@vm-eis-ssh-gw-01:~	1	:*	1	:/home/agalan/.ssh	0	ssh	:ssh lucpoller02
pane	2	2	:poweradmin@vm-eis-ssh-gw-01:~	1	:*	2	:/home/agalan/.ssh	1	ssh	:ssh lucpoller02
pane	2	3	:bash	0	:-	1	:/data/src/luc	1	bash	:
window	0	1	1	:*	cd9e,92x59,0,0,1
window	1	1	0	:	cce4,81x59,0,0,7
window	1	2	0	:	cce5,81x59,0,0,8
window	1	3	1	:*	33e9,92x59,0,0[92x22,0,0,13,92x21,0,23,12,92x14,0,45,10]
window	1	4	0	:-	6700,92x59,0,0,11
window	2	1	0	:	625e,186x16,0,0{93x16,0,0,14,92x16,94,0,15}
window	2	2	1	:*	e263,186x16,0,0{93x16,0,0,16,92x16,94,0,18}
window	2	3	0	:-	60f8,186x16,0,0,19
state	2	
