pane	0	1	:lxc	0	:	1	:/home/agalan	0	vim	:vim /data/apps/sc/sh/syncconf.sh
pane	0	1	:lxc	0	:	2	:/home/agalan	1	lxc	:/home/agalan/.lantern/bin/lantern
lxc -vvvv launch images:centos/6/amd64 c6
pane	0	2	:bash	0	:-	1	:/data/src/devops/roles	0	bash	:/bin/bash ./connectnewserver.sh
pane	0	2	:bash	0	:-	2	:/data/src/devops/roles	1	bash	:
pane	0	3	:vim	1	:*	1	:/home/agalan	1	vim	:vim .tmux.conf
pane	0	3	:vim	1	:*	2	:/home/agalan	0	bash	:
window	0	1	0	:	6c4d,106x61,0,0[106x30,0,0,0,106x30,0,31,1]
window	0	2	0	:-	6c52,106x61,0,0[106x30,0,0,2,106x30,0,31,3]
window	0	3	1	:*	6c57,106x61,0,0[106x30,0,0,4,106x30,0,31,5]
state	0	
