pane	0	1	:src	1	:*	1	:/home/agalan	1	bash	:
pane	1	1	:devops	0	:#	1	:/home/agalan	1	bash	:
pane	1	2	:src	0	:#	1	:/home/agalan	1	bash	:
pane	1	3	:desk	1	:*	1	:/home/agalan	0	bash	:
pane	1	3	:desk	1	:*	2	:/home/agalan	0	bash	:
pane	1	3	:desk	1	:*	3	:/data/apps/sc/doc	1	bash	:
pane	1	4	:bash	0	:#-	1	:/home/agalan	1	bash	:
pane	2	1	:shell	0	:	1	:/data/src/luc	0	bash	:
pane	2	1	:shell	0	:	2	:/data/src/devops/roles	1	bash	:
pane	2	2	:remotepoller	0	:	1	:/home/agalan/.ssh	0	ssh	:ssh lucpoller02
pane	2	2	:remotepoller	0	:	2	:/data/src/luc	0	ssh	:ssh lucpoller02
pane	2	2	:remotepoller	0	:	3	:/home/agalan/.ssh	1	ssh	:ssh luc_centreon
pane	2	2	:remotepoller	0	:	4	:/data/src/luc	0	ssh	:ssh luc_centreon
pane	2	3	:shell	0	:-	1	:/data/src/luc	1	bash	:
pane	2	4	:ssh	1	:*	1	:/home/agalan/mib/6.3mib	1	ssh	:ssh lucpoller02
pane	2	4	:ssh	1	:*	2	:/data/src/luc	0	ssh	:ssh lucpoller02
pane	2	5	:bash	0	:	1	:/data/src/luc	1	bash	:
window	0	1	1	:*	b6de,81x82,0,0,1
window	1	1	0	:#	b6df,81x82,0,0,2
window	1	2	0	:#	b6e0,81x82,0,0,3
window	1	3	1	:*	2408,81x82,0,0[81x30,0,0,4,81x28,0,31,5,81x22,0,60,6]
window	1	4	0	:#-	b6e4,81x82,0,0,7
window	2	1	0	:	1400,184x37,0,0{93x37,0,0,8,90x37,94,0,9}
window	2	2	0	:	4e3c,184x45,0,0{97x45,0,0[97x23,0,0,10,97x21,0,24,13],86x45,98,0[86x23,98,0,11,86x21,98,24,16]}
window	2	3	0	:-	6171,184x45,0,0,12
window	2	4	1	:*	b6f1,184x45,0,0[184x22,0,0,15,184x22,0,23,20]
window	2	5	0	:	6476,184x37,0,0,17
state	2	0
